# HttpHelpers

./: README.md  azure-pipelines.yml  azure-pipelines.ymlOLD
.github/workflows/: aspnetcore.yml
src/: HttpHelpers.sln  Klepeis.Http.Client.sln
src/HttpHelpers/: BaseHttpClient.cs  HttpClientBase.cs  HttpHelpers.csproj
src/HttpHelpers.Tests/: BaseHttpClientTests.cs  HttpClientBaseTests.cs  HttpHelpers.Tests.csproj
src/HttpHelpers/HttpHelpers/: HttpHelpers.csproj
src/Klepeis.Http.Client/: HttpClientBase.cs  Klepeis.Http.Client.csproj
src/Klepeis.Http.Client.Tests/: HttpClientBaseTests.cs  HttpHelpers.Tests.csproj  Klepeis.Http.Client.Tests.csproj
